name=bb_scd41
version=1.1.1
author=Larry Bank
maintainer=Larry Bank
sentence=Sensiron SCD4x CO2 sensor library.
paragraph=Supports SCD40 and SCD41 with flexible connection options.
category=Sensors
url=https://github.com/bitbank2/bb_scd41
architectures=*
includes=bb_scd41.h
depends=BitBang_I2C
